<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta http-equiv="X-UA-Compatibility" content="IE=Edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="JapaFlix">
<meta charset="UTF-8">
 	<title>JapaFlix</title>
<style>
    body {
    margin: 0;
    background-color: #000000;
    }   

    @font-face {
    font-family: myFirstFont;
    font-size: auto;
    src: url(BebasNeue.otf);
    
    }
    
    div {
    font-family: myFirstFont;
    }

    .text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }

    .button {
        margin-right: .7em;
        margin-left: .7em;
        padding: 14px 24px;
        width: 10em;
        display: block;
        color: rgb(0, 0, 0);
        background-color: #ff8000;
        border-color: #000;
        border-radius: 100px;
        text-decoration: none;
        transition: all 0.5s;
        cursor: pointer;
    }

    .button1 {
        background-color: #ff8000; 
        color: white; 
        text-shadow: 1px 1px #000;
        margin-block-start: 8px;
        margin-block-end: 8px;
        font-size: 1.875vw;
        font-size: 2.724177071509648vh;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        text-decoration: none;
        font-weight: normal;
    }

    .button1:hover {
        background-color: #b45d06;
        color: whitesmoke;
        text-shadow: 1px 1px #000;
        text-decoration: none;
    }

    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }

    .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }

    .button:hover span {
    padding-right: 25px;
    }

    .button:hover span:after {
    opacity: 1;
    right: 0;
    }

    .mobileShow {display: none;}

  /* Smartphone Portrait and Landscape */
  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 850px)
    and (min-device-height : 320px)
    and (max-device-height : 850px){ 
      .mobileShow {display: inline;}
    }

    .mobileShow1 {display: none;}

  /* Smartphone Portrait and Landscape */
  @media only screen
    and (min-device-width : 850px)
    and (max-device-width : 3840px)
    and (min-device-height : 850px)
    and (max-device-height : 3840px){ 
      .mobileShow1 {display: inline;}
    }
    
</style>
</head>
<body>
    <div class = "text">
        <h1 style="font-size:3.90625vw;font-size: 5.675368898978434vh;font-weight: normal;">Seja Bem Vindo ao JapaFlix</h1>
        <center><a href="https://japaflix.gq:8920" class="button button1" style="vertical-align:midlle;"><span>Acessar Servidor</span></a></center>
        <center><a href="https://japaflix.gq:9009" class="button button1" style="vertical-align:midlle;"><span>Acessar JapaFiles</span></a></center>
        <center><a href="/Calculator/V2" class="button button1" style="vertical-align:midlle;"><span>Acessar Calculadora</span></a></center>
        <center><a href= "http://ligar.gq" class="button button1" target="_blank"><span>Ligar Servidor</span></a></center>
    </div>
</body>
</html>
